
*{
    box-sizing: border-box;
}
body{
    margin: 0;
    background-color: whitesmoke;
}
.container{
    margin-left: 20px;
    margin-right: 20px;
}

header{
    margin: 0;
    width: 100%;
    height: 100vh;
    background-image: url(../images/landing.jpg);
    background-size: cover;
}
header .icon i{
    color: rgb(9, 180, 228);
    font-size: 70px;
}
header p{
    width: 100px;
    display: inline-block;
    margin-left: 10px;
    color: white;
    font-size: 50px;
}

header ul{
    color: white;
    margin-right: 20px;
    font-size: large;
    display: grid;
    grid-template-columns: repeat(auto-fill, 100px);
    justify-content: flex-end;
    align-items: flex-start;
    position: relative;
    top: -100px;
    margin-left: 200px;
}
header ul li{
    list-style: none;
    padding: 5px;
}
header ul li:hover{
    color: aqua;
}

header .links span{
    background-color: aliceblue;
    width: 2px;
    height: 50px;
    margin-top: 5px;
    position: absolute;
    right: 75px;
    top: 60px;
}

header .links .search i{
    color: white;
    font-size: large;
    position: absolute;
    right: 45px;
    top: 75px;
}
header .links{
    border: 1px solid;
    border-color:  white transparent transparent transparent;
}
@media (max-width:622px){
    header .links{
        border-color: transparent transparent transparent transparent;
    }
}

header .intro{
    background-color: rgba(13, 174, 174, 0.685);
    /* width: 500px; */
    max-width: 500px;
    min-height: 300px;
    position: relative;
}
header .intro h3{
    color: white;
    padding-left: 40px;
    padding-right: 40px;
    padding-top: 50px;
    font-size: x-large;
}
header .intro p{
    font-size: large;
    width: 100%;
    padding-left: 40px;
    padding-right: 40px;

}
header .intro i{
    position: absolute;
    top: 50%;
    bottom: 50%;
    transform: translate( 10px , -25px);
    color: white;
    font-size: x-large;
}

.services{
    margin-top: 100px;
}
.services .container{
    position: relative;
}
.services .container h3{
    text-align: center;
    font-size: 40px;
    font-weight: 800;
}
.services .container p{
    text-align: center;
    font-size: larger;
    color: #777;
}
.services .container .serv-container{
    display: grid;
    grid-template-columns: repeat(2 , 1fr);
}
@media (max-width:505px){
    .services .container .serv-container{
        grid-template-columns: repeat(1 , 1fr);
    }
}
.services .container .serv-container .serv{
    margin: 50px;
    position: relative;
}
.services .container .serv-container .serv i{
    font-size: 50px;
    position: absolute;
    top: 50px;
    left: -70px;
    margin-left: 15px;
}

.services .container .serv-container .serv h3{
    color: aqua;
    text-align: left;
    margin-left: 10px;
}

.services .container .serv-container .serv p{
    text-align: left;
    margin-left: 10px;
}
.services .container .serv-container .serv p:hover{
    color: black;
}

.design{
    width: 100%;
    height: 600px;
    background-image: linear-gradient(rgb(20, 20, 63) , rgb(51, 46, 46));
    position: relative;
}
.design img{
    margin-top: auto;
    margin-bottom: 0;
    position: absolute;
    bottom: 0;
    margin-left: 60px;
}
@media (max-width:795px){
    .design img{
        display: none;
    }
}

.design ul{
    
    width: 400px;
    height: 300px;
    display: inline-block;
    background-color: rgba(0, 17, 255, 0.245);
    position: absolute;
    top: 200px;
    right: 0;
    color: white;
    font-size: larger;
}
.design ul li{
    margin-top: 30px;
    list-style: none;
}
.portfolio{
    margin-top: 60px;
    text-align: center;
}
.portfolio h3{
    font-size: 40px;
}
.portfolio p{
    color: #777;
}

.portfolio .project {
    display: grid;
    grid-template-columns: repeat(3 , 200px);
}


.image-container .box img{
    width: 95%;
    transition-duration: 1s;
    margin-right: 5px;
    margin-bottom: 5px;
}
.image-container{
    margin-top: 70px;
    display: grid;
    grid-template-columns: repeat(3 , 1fr);
}

@media (max-width:650px){
    .image-container{
        grid-template-columns: repeat(2 , 1fr);
        margin-left: 10px;
    }
}
@media (max-width:472px){
    .image-container{
        grid-template-columns: repeat( 1 , 1fr);
        margin-left: 10px;
    }
}

.image-container .box{
    position: relative;
    overflow: hidden;
    transition-duration: .5s;
    margin-left: 5px;
}
.image-container .box .caption{
    position: absolute;
    transition: .7s;
    bottom: 0;
    background-color: white;
    width: 100%;
    font-weight: 800;
    bottom: -100px;
}
.image-container .box .caption p{
    color: aqua;
    font-size: larger;
}
.image-container .box img:hover{
    transform: scale(1.2 , 1.2) rotate(4deg);
}
.image-container .box img:hover+.caption{
    bottom: 0px;
}

.about{
    text-align: center;
    margin-top: 70px;
}
.about h3{
    font-size: 40px;
    font-weight: 800;
}
.about p{
    color: #777;
}

.about img{
    margin-top: 60px;
    margin-left: auto;
    margin-right: auto;
    position: relative;
    bottom: 0;
}

@media (max-width:767px){
    .about img{
        width: 70%;
    }
}
@media (max-width:472px){
    .about img{
        display: none;
    }
}

.pricing {
    margin-top: 70px;
    text-align: center;
}
.pricing h3{
    font-size: 40px;

}
.pricing p{
    color: #777;
}
.money-container{
    display: grid;
    grid-template-columns: repeat(4 , 1fr);
}
@media (max-width:1100px){
    .money-container{
        grid-template-columns: repeat(3 , 1fr);
    }
}
@media (max-width:827px){
    .money-container{
        grid-template-columns: repeat(2 , 1fr);
    }
}

@media (max-width:535px){
    .money-container{
        grid-template-columns: repeat(1 , 1fr);
    }
}

.money{
    margin: 40px;
    width: 200px;
    display: inline-block;
    background-color: #fcfcfc;
    position: relative;
}
.money span{
    width: 100%;
    margin: 5px;
    padding-top: 10px;
    padding-bottom: 10px;
    display: inline-block;
    text-align: center;
    border: 2px solid;
    border-color: aqua transparent aqua transparent;
}
.money p{
    padding-bottom: 20px;
    text-align: center;
    font-size: 30px;
    border: 2px solid;
    border-color: transparent transparent aqua transparent;
}
.money p::before{
    content: '$';
    font-size: large;
    position: absolute;
    top: 65px;
    left: 70px;
}

.money p::after{
    content: "/mo";
    font-size: large;
    position: absolute;
    top: 97px;
    left: 115px;
}

.money ul li{
    margin-right: 20px;
    list-style: none;
    text-align: center;
    font-size: larger;
    padding-bottom: 10px;
    border: 2px solid;
    border-color: transparent transparent aqua transparent;
}

.money button{
    margin-top: 10px;
    color: blue;
    width: 100px;
    background-color: transparent;
    position: relative;
    left: 50px;
    padding: 10px;
    border: 2px solid aqua;
}

.contact{
    margin-top: 70px;
    text-align: center;
    font-size: 20px;
}

.contact button{
    background-color: aqua;
    color: white;
    width: 150px;
    height: 50px;
    font-size: x-large;
    text-align: center;
    margin-bottom: 20px;
}

.us{
    margin-top: 70px;
    text-align: center;
}
.us h3{
    font-size: 40px;
}
.us p{
    color: #777;
}

form input{
    display: block;
    width: 50%;
    height: 50px;
    margin: 20px;
}

textarea{
    width: 50%;
    margin-bottom: 50px;
    margin-left: 20px;
}

form button{
    background-color: aqua;
    color: white;
    width: 25%;
    height: 10%;
    font-size: x-large;
    text-align: center;
    margin-bottom: 20px;
}

footer{
    background-image: url("../images/subscribe.jpg");
    width: 100%;
    height: 380px;
    color: white;
    text-align: center;
}
footer .icon{
    display: inline-block;
}
footer .icon i{
    padding-top: 90px;
    font-size: xx-large;
}

footer h3{
    font-size: 40px;
    display: inline-block;
}

footer p{
    width: 400px;
    margin-left: auto;
    margin-right: auto;
    font-size: xx-large;
    border: 2px solid;
    border-color: transparent transparent white transparent;
}
footer i{
    margin: 10px;
    font-size: larger;
}
